{
  "name": "public",
  "version": "0.0.0",
  "homepage": "https://github.com/laclasse-com/publipostage",
  "authors": [
    "Bashar Saleh <bashar.saleh@gfi.fr>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
      "angular": "latest",
      "json3": "latest",
      "es5-shim": "latest",
      "bootstrap": "latest",
      "bootswatch": "latest",
      "angular-resource": "latest",
      "angular-cookies": "latest",
      "angular-sanitize": "latest",
      "angular-route": "latest",
      "Font-Awesome": "latest",
      "angular-ui-router": "latest",
      "angular-mocks": "latest",
      "angular-scenario": "latest",
      "angular-loading-bar": "latest",
      "angular-bootstrap": "latest",
      "angular-underscore": "latest",
      "underscore": "latest",
      "underscore.string": "latest",
      "angular-ui-select2": "latest",
      "angular-pdf": "latest",
      "angular-underscore-string": "latest",
      "laclasse-common-client": "https://github.com/laclasse-com/laclasse-common-client.git#latest",
      "gritter": "latest",
      "checklist-model": "latest",
      "textAngular": "latest"
  },
    "resolutions": {
        "angular": "1.4.9"
    }
}
